* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    background: #0c1022;
    color: white;
}

html{
    scroll-behavior: smooth;
}

/*Barra de navegação*/

.nav-bar {
    display: flex;
    justify-content: center;
    background: black;
    height: 50px;
}

.nav-bar ul {
    display: flex;
    margin-top: 15px;
}

.nav-bar ul li {
    list-style: none;
}

.nav-bar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}

.nav-bar a.active,
.nav-bar a:hover {
    background: linear-gradient(45deg, #f91b07, #1c00f3, #f91b07);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}


/* Home section*/

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.bubbles {
    position: relative;
    display: flex;
}

.bubbles span {
    position: relative;
    width: 30px;
    height: 30px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44, 0 0  50px #4fc3dc, 0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(50s / var(--i));
}



@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }
    100% {
        transform: translateY(-10vh) scale(1);
    }
}

.bubbles span:nth-child(even) {
    background: #ff2d75;
    box-shadow: 0 0 0 10px #ff2d7544, 0 0  50px #ff2d75 0 0 100px #ff2d75;
}



#home {
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0 ;
    background: #20253a;
    /*height: 900px;*/
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6 ease;
}

.btn:hover {
    cursor: pointer;
    background-color: white;
    color: #0c1022;
    box-shadow: 0 0 5px white, 0 0 10px white , 0 0 15px white ;
    font-weight: bold;
}

.img-center {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

/*About section*/

.static-name {
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wraper {
    display: flex;
}

.wraper .static-txt {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    margin-top: 30px;
}


.wraper .dynamic-txt {
    margin-left: 15px;
    line-height: 90px;
    height: 90px;
    overflow: hidden;
}

.dynamic-txt li {
    list-style: none;
    color: #f91b07;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100%{
        top: -360px;
    }
}

.dynamic-txt li {
    position: relative ;
}

.dynamic-txt li::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid red;
    background-color: #0c1022;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {
    40%,60%{
     left: calc(100% + 30px);
    }
    100%{
        left: 0;
    }
}


.home-content {
    max-width: 500px;
    font-size: 16px;
    margin: 20px 0px 20px;
    color: white;
    display: flex;
    text-align: center;
}

.work a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin: 10px 10px;
}

.work a.active,
.work a:hover {
    background: linear-gradient(45deg, #f91b07, #1c00f3, #f91b07);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#about {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.pic-img {
    width: 300px;
    height: 300px;
    margin-top: 10px;
}


#portfolio {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    padding: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    cursor: pointer;
}

.gallery img {
    width: 360px;
    height: 240px;
    margin: 10px;
}


/*SERVICES SECTION*/

#services {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid white;
    margin: 20px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(89, 108, 146) 50%, #0c1022 50%);
    background-size: 100% 200%;
    transition: all .8s ;
    cursor: pointer;
}

.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(89, 108,146);
}

/*Contact section*/

#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #0c1022;
    color: white;
    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
}

.input {
    padding: 12px;
    margin: 15px;
    width: 50%;
    border: none;
    outline: none;
}

#msg {
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send {
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px white;
}